<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="base_mass" value="11.0" />
    <xacro:property name="ixx" value="0.005" />
    <xacro:property name="iyy" value="0.005" />
    <xacro:property name="izz" value="0.2" />
    <xacro:property name="added_mass_linear" value="0 0 0" />
    <xacro:property name="added_mass_angular" value="0 0 0" />
    <xacro:property name="damping_linear" value="7 7 7" />
    <xacro:property name="damping_angular" value="0.3 0.3 0.3" />
    <xacro:property name="buoyancy_compensation" value="1.001" />
    <xacro:property name="buoyancy_origin" value="0 0 0.005" />
    <xacro:property name="barometer_position" value="-0.15 0 -0.05" />
    <xacro:property name="barometer_noise" value="100.0" />

    <!-- relative to the BlueROV's body-frame -->
    <xacro:property name="imu_position" value="0.15 0 0.05" />
    <xacro:property name="imu_orientation" value="${radians(0)} ${radians(0)} ${radians(0)}"/>
    <xacro:property name="imu_noise" value="0.0003"/>

    <xacro:property name="range_sensor_position" value="0.2 0 0.1" />
    <xacro:property name="range_sensor_orientation" value="${radians(0)} ${radians(0)} ${radians(0)}" />


</robot>
